# BMelt

./: BMelt.sln
BMelt/: App.xaml  App.xaml.cs  BMelt.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BMelt.Api/: BMelt.Api.csproj  Program.cs
BMelt.Api/Properties/: launchSettings.json
BMelt.App/: BMelt.App.csproj  Program.cs  _Imports.razor
BMelt.App/Properties/: launchSettings.json
BMelt.App/Shared/: NavMenu.razor
BMelt.App/wwwroot/: appsettings.json  index.html  manifest.json
BMelt.ClassLibrary/: Author.cs  BMelt.ClassLibrary.csproj  Ingredient.cs  MealPlan.cs  NutritionFact.cs  Recipe.cs  Step.cs  Tool.cs
BMelt.ClassLibrary/Enums/: Cuisine.cs  FactType.cs  Format.cs  MeasurementType.cs
BMelt.ClassLibrary/Helpers/: CalendarHelper.cs  RecipeHelper.cs
BMelt.ClassLibrary/Migrations/: 20220408211817_Initial-Commit.Designer.cs  20220408211817_Initial-Commit.cs  20220427222337_InitialCreate.Designer.cs  20220427222337_InitialCreate.cs  20220427223022_Nullable properties.Designer.cs  20220427223022_Nullable properties.cs  DatabaseContextModelSnapshot.cs
BMelt.ClassLibrary/Models/: Author.cs  Cuisine.cs  Ingredient.cs  Meal.cs  MealPlan.cs  NutritionFact.cs  Recipe.cs  Step.cs  Tool.cs  User.cs
BMelt.ClassLibrary/Razor/: Recipe.razor  ShortRecipe.razor
BMelt.ClassLibrary/Repository/: AuthorRepository.cs  CuisineRepository.cs  DatabaseContext.cs  IRecipeRepository.cs  IRepository.cs  IngredientRepository.cs  ItemRepository.cs  MealPlanRepository.cs  MealRepository.cs  NutritionFactRepository.cs  RecipeRepository.cs  StepRepository.cs  ToolRepository.cs  UserRepository.cs
BMelt.ClassLibrary/Repository/Interface/: IAuthorRepository.cs  ICuisineRepository.cs  IIngredientRepository.cs  IMealPlanRepository.cs  IMealRepository.cs  INutritionFactRepository.cs  IRecipeRepository.cs  IStepRepository.cs  IToolRepository.cs  IUserRepository.cs
BMelt.Data/: BMelt.Data.csproj
BMelt.Data/Migrations/: 20220427222337_InitialCreate.Designer.cs  20220427222337_InitialCreate.cs  20220427223022_Nullable properties.Designer.cs  20220427223022_Nullable properties.cs  DatabaseContextModelSnapshot.cs
BMelt.Data/Repository/: DatabaseContext.cs  IRecipeRepository.cs  IRepository.cs  ItemRepository.cs  RecipeRepository.cs
BMelt.Razor/: BMelt.Razor.csproj
BMelt.Razor/Pages/: Recipe.cs  Recipe.razor  RecipeCard.cs  RecipeCard.razor  RecipePage.cs  RecipePage.razor  ShortRecipe.cs  ShortRecipe.razor  ShortRecipePage.cs  ShortRecipePage.razor
BMelt.Services/: BMelt.Services.csproj
BMelt.Services/Services/: IItemDataService.cs  IRecipeDataService.cs  ItemDataService.cs  RecipeDataService.cs
BMelt/Data/: WeatherForecast.cs  WeatherForecastService.cs
BMelt/Pages/: FetchData.razor
BMelt/Shared/: NavMenu.razor
BMelt/wwwroot/: index.html
BlazorMelt/: BlazorMelt.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorMelt/Pages/: Calendar.razor  Error.cshtml  Error.cshtml.cs  MealPlan.razor  Recipe.razor  Recipes.razor  _Host.cshtml  _Layout.cshtml
BlazorMelt/Properties/: launchSettings.json
BlazorMelt/Shared/: MainLayout.razor  NavMenu.razor
BlazorMelt/wwwroot/css/: recipe-card.css
